[
 [386,"EM","mouse move",["0.3619791666666667%","0.4546296296296296%"]],
 [202,"EM","mouse move",["0.14791666666666667%","0.48703703703703705%"]],
 [207,"EM","mouse move",["0.1375%","0.4925925925925926%"]],
 [372,"EM","mouse left down",["0.1296875%","0.4925925925925926%"]],
 [158,"EM","mouse left up",["0.1296875%","0.4925925925925926%"]],
 [1649,"EK","key down",[91,"Lwin",1]],
 [127,"EK","key down",[68,"D",0]],
 [107,"EK","key up",[68,"D",0]],
 [32,"EK","key up",[91,"Lwin",1]],
 [628,"EM","mouse move",["0.1296875%","0.4925925925925926%"]],
 [295,"EM","mouse move",["0.3234375%","0.6944444444444444%"]],
 [392,"EM","mouse move",["0.36770833333333336%","0.9990740740740741%"]],
 [216,"EM","mouse move",["0.33541666666666664%","0.9824074074074074%"]],
 [207,"EM","mouse move",["0.328125%","0.9796296296296296%"]],
 [343,"EM","mouse left down",["0.32760416666666664%","0.9796296296296296%"]],
 [158,"EM","mouse left up",["0.32760416666666664%","0.9796296296296296%"]],
 [225,"EM","mouse move",["0.32760416666666664%","0.9796296296296296%"]],
 [395,"EM","mouse move",["0.3875%","0.30185185185185187%"]],
 [214,"EM","mouse move",["0.3692708333333333%","0.4083333333333333%"]],
 [206,"EM","mouse move",["0.35885416666666664%","0.4564814814814815%"]]
]