[
 [393,"EM","mouse move",["0.3609375%","0.46111111111111114%"]],
 [203,"EM","mouse move",["0.26927083333333335%","0.4361111111111111%"]],
 [203,"EM","mouse move",["0.21979166666666666%","0.5916666666666667%"]],
 [314,"EM","mouse move",["0.23229166666666667%","0.7212962962962963%"]],
 [218,"EM","mouse left down",["0.22760416666666666%","0.6694444444444444%"]],
 [98,"EM","mouse left up",["0.22760416666666666%","0.6694444444444444%"]],
 [201,"EM","mouse move",["0.24479166666666666%","0.7324074074074074%"]],
 [253,"EM","mouse left down",["0.24791666666666667%","0.7388888888888889%"]],
 [112,"EM","mouse left up",["0.24791666666666667%","0.7388888888888889%"]],
 [2771,"EM","mouse move",["0.24791666666666667%","0.7388888888888889%"]],
 [203,"EM","mouse move",["0.25833333333333336%","0.3055555555555556%"]],
 [204,"EM","mouse move",["0.259375%","0.017592592592592594%"]],
 [141,"EM","mouse left down",["0.2625%","0.0%"]],
 [80,"EM","mouse left up",["0.2625%","0.0%"]],
 [210,"EM","mouse move",["0.26145833333333335%","0.05740740740740741%"]],
 [202,"EM","mouse move",["0.5755208333333334%","0.14166666666666666%"]],
 [201,"EM","mouse move",["0.8276041666666667%","0.1388888888888889%"]],
 [211,"EM","mouse move",["0.8770833333333333%","0.125%"]],
 [203,"EM","mouse move",["0.8609375%","0.14166666666666666%"]],
 [186,"EM","mouse left down",["0.8557291666666667%","0.1787037037037037%"]],
 [90,"EM","mouse left up",["0.8557291666666667%","0.1787037037037037%"]],
 [202,"EM","mouse move",["0.6567708333333333%","0.14351851851851852%"]],
 [209,"EM","mouse move",["0.321875%","0.046296296296296294%"]],
 [203,"EM","mouse move",["0.17135416666666667%","0.003703703703703704%"]],
 [169,"EM","mouse left down",["0.15833333333333333%","0.004629629629629629%"]],
 [80,"EM","mouse left up",["0.15833333333333333%","0.004629629629629629%"]],
 [208,"EM","mouse move",["0.190625%","0.21851851851851853%"]],
 [211,"EM","mouse move",["0.3578125%","0.3537037037037037%"]],
 [150,"EM","mouse left down",["0.3572916666666667%","0.3527777777777778%"]],
 [95,"EM","mouse left up",["0.3572916666666667%","0.3527777777777778%"]],
 [68,"EK","key down",[162,"Lcontrol",0]],
 [431,"EK","key down",[65,"A",0]],
 [148,"EK","key up",[65,"A",0]],
 [146,"EK","key down",[67,"C",0]],
 [125,"EK","key up",[67,"C",0]],
 [78,"EK","key up",[162,"Lcontrol",0]],
 [203,"EM","mouse move",["0.43854166666666666%","0.05740740740740741%"]],
 [199,"EM","mouse left down",["0.4354166666666667%","0.008333333333333333%"]],
 [88,"EM","mouse left up",["0.4348958333333333%","0.008333333333333333%"]],
 [211,"EM","mouse move",["0.4322916666666667%","0.027777777777777776%"]],
 [203,"EM","mouse move",["0.3854166666666667%","0.2037037037037037%"]],
 [200,"EM","mouse move",["0.47760416666666666%","0.287962962962963%"]],
 [238,"EM","mouse move",["0.5395833333333333%","0.2972222222222222%"]],
 [1317,"EM","mouse move",["0.5395833333333333%","0.2972222222222222%"]],
 [213,"EM","mouse move",["0.49895833333333334%","0.31203703703703706%"]],
 [205,"EM","mouse move",["0.5729166666666666%","0.3314814814814815%"]],
 [323,"EM","mouse left down",["0.5864583333333333%","0.30833333333333335%"]],
 [85,"EM","mouse left up",["0.5864583333333333%","0.30833333333333335%"]],
 [222,"EM","mouse move",["0.5864583333333333%","0.30833333333333335%"]],
 [213,"EM","mouse move",["0.4322916666666667%","0.30092592592592593%"]],
 [138,"EM","mouse left down",["0.40260416666666665%","0.31574074074074077%"]],
 [110,"EM","mouse left up",["0.40260416666666665%","0.31574074074074077%"]],
 [168,"EK","key down",[162,"Lcontrol",0]],
 [135,"EK","key down",[86,"V",0]],
 [125,"EK","key up",[86,"V",0]],
 [118,"EK","key up",[162,"Lcontrol",0]],
 [204,"EM","mouse move",["0.4010416666666667%","0.31574074074074077%"]],
 [206,"EM","mouse move",["0.1421875%","0.09722222222222222%"]],
 [259,"EM","mouse move",["0.14427083333333332%","0.030555555555555555%"]],
 [5,"EM","mouse left down",["0.14427083333333332%","0.02962962962962963%"]],
 [97,"EM","mouse left up",["0.14427083333333332%","0.02962962962962963%"]],
 [201,"EM","mouse move",["0.13958333333333334%","0.1287037037037037%"]],
 [254,"EM","mouse move",["0.3%","0.5064814814814815%"]],
 [287,"EM","mouse move",["0.29791666666666666%","0.524074074074074%"]],
 [16,"EM","mouse left down",["0.29791666666666666%","0.524074074074074%"]],
 [91,"EM","mouse left up",["0.29791666666666666%","0.524074074074074%"]],
 [71,"EK","key down",[162,"Lcontrol",0]],
 [180,"EK","key down",[65,"A",0]],
 [140,"EK","key up",[65,"A",0]],
 [184,"EK","key down",[67,"C",0]],
 [122,"EK","key up",[67,"C",0]],
 [99,"EK","key up",[162,"Lcontrol",0]],
 [209,"EM","mouse move",["0.41822916666666665%","0.09907407407407408%"]],
 [247,"EM","mouse move",["0.415625%","0.03888888888888889%"]],
 [251,"EM","mouse left down",["0.41510416666666666%","0.020370370370370372%"]],
 [97,"EM","mouse left up",["0.41510416666666666%","0.020370370370370372%"]],
 [213,"EM","mouse move",["0.4088541666666667%","0.026851851851851852%"]],
 [200,"EM","mouse move",["0.2%","0.18981481481481483%"]],
 [200,"EM","mouse move",["0.1625%","0.35648148148148145%"]],
 [772,"EM","mouse left down",["0.1671875%","0.4166666666666667%"]],
 [95,"EM","mouse left up",["0.1671875%","0.4166666666666667%"]],
 [111,"EK","key down",[162,"Lcontrol",0]],
 [189,"EK","key down",[86,"V",0]],
 [118,"EK","key up",[86,"V",0]],
 [112,"EK","key up",[162,"Lcontrol",0]],
 [910,"EM","mouse move",["0.1671875%","0.4166666666666667%"]],
 [207,"EM","mouse move",["0.5380208333333333%","0.3925925925925926%"]],
 [204,"EM","mouse move",["0.6088541666666667%","0.36203703703703705%"]],
 [200,"EM","mouse move",["0.8822916666666667%","0.25833333333333336%"]],
 [209,"EM","mouse move",["0.9270833333333334%","0.26944444444444443%"]],
 [569,"EM","mouse middle down",["0.9317708333333333%","0.2722222222222222%"]],
 [186,"EM","mouse middle up",["0.9317708333333333%","0.2722222222222222%"]],
 [200,"EM","mouse move",["0.9317708333333333%","0.287962962962963%"]],
 [200,"EM","mouse move",["0.9276041666666667%","0.5638888888888889%"]],
 [208,"EM","mouse move",["0.91875%","0.8398148148148148%"]],
 [202,"EM","mouse move",["0.9239583333333333%","0.9203703703703704%"]],
 [354,"EM","mouse left down",["0.9239583333333333%","0.9203703703703704%"]],
 [130,"EM","mouse left up",["0.9239583333333333%","0.9203703703703704%"]],
 [335,"EM","mouse move",["0.9239583333333333%","0.9203703703703704%"]],
 [204,"EM","mouse move",["0.921875%","0.9222222222222223%"]],
 [200,"EM","mouse move",["0.7661458333333333%","0.9851851851851852%"]],
 [207,"EM","mouse move",["0.6760416666666667%","0.9925925925925926%"]],
 [203,"EM","mouse move",["0.5859375%","0.9398148148148148%"]],
 [203,"EM","mouse move",["0.5625%","0.9185185185185185%"]],
 [163,"EM","mouse left down",["0.5572916666666666%","0.8935185185185185%"]],
 [94,"EM","mouse left up",["0.5572916666666666%","0.8935185185185185%"]],
 [570,"EM","mouse move",["0.5572916666666666%","0.8935185185185185%"]],
 [1297,"EM","mouse move",["0.5572916666666666%","0.8935185185185185%"]],
 [200,"EM","mouse move",["0.5380208333333333%","0.7685185185185185%"]],
 [201,"EM","mouse move",["0.4786458333333333%","0.5101851851851852%"]],
 [534,"EM","mouse move",["0.49270833333333336%","0.412962962962963%"]],
 [208,"EM","mouse move",["0.5067708333333333%","0.42407407407407405%"]],
 [200,"EM","mouse move",["0.5223958333333333%","0.4583333333333333%"]],
 [203,"EM","mouse move",["0.5588541666666667%","0.6083333333333333%"]],
 [204,"EM","mouse move",["0.56875%","0.8611111111111112%"]],
 [406,"EM","mouse move",["0.5635416666666667%","0.9148148148148149%"]],
 [588,"EM","mouse left down",["0.5635416666666667%","0.9157407407407407%"]],
 [125,"EM","mouse left up",["0.5635416666666667%","0.9157407407407407%"]],
 [2565,"EM","mouse move",["0.5635416666666667%","0.9157407407407407%"]],
 [204,"EM","mouse move",["0.4947916666666667%","0.9212962962962963%"]],
 [274,"EM","mouse move",["0.4942708333333333%","0.9212962962962963%"]],
 [207,"EM","mouse move",["0.5463541666666667%","0.17777777777777778%"]],
 [201,"EM","mouse move",["0.5286458333333334%","0.03518518518518519%"]],
 [271,"EM","mouse move",["0.5265625%","0.012962962962962963%"]],
 [319,"EM","mouse left down",["0.5098958333333333%","0.020370370370370372%"]],
 [105,"EM","mouse left up",["0.5098958333333333%","0.020370370370370372%"]],
 [282,"EM","mouse move",["0.5098958333333333%","0.020370370370370372%"]],
 [200,"EM","mouse move",["0.22135416666666666%","0.026851851851851852%"]],
 [299,"EM","mouse left down",["0.15%","0.027777777777777776%"]],
 [100,"EM","mouse left up",["0.15%","0.027777777777777776%"]],
 [209,"EM","mouse move",["0.15885416666666666%","0.05277777777777778%"]],
 [204,"EM","mouse move",["0.34739583333333335%","0.7824074074074074%"]],
 [201,"EM","mouse move",["0.3796875%","0.924074074074074%"]],
 [250,"EM","mouse left down",["0.3880208333333333%","0.9861111111111112%"]],
 [110,"EM","mouse left up",["0.3880208333333333%","0.9861111111111112%"]],
 [415,"EM","mouse move",["0.3880208333333333%","0.9861111111111112%"]],
 [209,"EM","mouse move",["0.39010416666666664%","0.549074074074074%"]],
 [282,"EM","mouse move",["0.36302083333333335%","0.47962962962962963%"]]
]