[
 [220,"EM","mouse move",["0.3765625%","0.4666666666666667%"]],
 [210,"EM","mouse move",["0.31979166666666664%","0.3592592592592593%"]],
 [211,"EM","mouse move",["0.28854166666666664%","0.30092592592592593%"]],
 [456,"EM","mouse left down",["0.275%","0.2833333333333333%"]],
 [152,"EM","mouse left up",["0.275%","0.2833333333333333%"]],
 [467,"EM","mouse move",["0.275%","0.2833333333333333%"]],
 [204,"EM","mouse move",["0.3651041666666667%","0.7490740740740741%"]],
 [200,"EM","mouse move",["0.4015625%","0.9703703703703703%"]],
 [235,"EM","mouse left down",["0.3984375%","0.9990740740740741%"]],
 [93,"EM","mouse left up",["0.3984375%","0.9990740740740741%"]],
 [200,"EM","mouse move",["0.4140625%","0.9046296296296297%"]],
 [209,"EM","mouse move",["0.3828125%","0.5296296296296297%"]],
 [204,"EM","mouse move",["0.3723958333333333%","0.4777777777777778%"]]
]