[
 [485,"EM","mouse move",["0.375%","0.4564814814814815%"]],
 [203,"EM","mouse move",["0.29010416666666666%","0.7925925925925926%"]],
 [203,"EM","mouse move",["0.26875%","0.9185185185185185%"]],
 [252,"EM","mouse left down",["0.26666666666666666%","0.9703703703703703%"]],
 [93,"EM","mouse left up",["0.26666666666666666%","0.9703703703703703%"]],
 [278,"EM","mouse move",["0.26666666666666666%","0.9685185185185186%"]],
 [203,"EM","mouse move",["0.3541666666666667%","0.9157407407407407%"]],
 [204,"EM","mouse move",["0.39791666666666664%","0.9675925925925926%"]],
 [209,"EM","mouse move",["0.40625%","0.9851851851851852%"]],
 [582,"EM","mouse move",["0.40625%","0.9842592592592593%"]],
 [228,"EM","mouse left down",["0.403125%","0.8712962962962963%"]],
 [109,"EM","mouse left up",["0.403125%","0.8712962962962963%"]],
 [207,"EM","mouse move",["0.40625%","0.6888888888888889%"]],
 [203,"EM","mouse move",["0.384375%","0.48055555555555557%"]]
]