[
 [203,"EM","mouse move",["0.375%","0.4898148148148148%"]],
 [205,"EM","mouse move",["0.2630208333333333%","0.8583333333333333%"]],
 [204,"EM","mouse move",["0.234375%","0.9888888888888889%"]],
 [144,"EM","mouse left down",["0.23385416666666667%","0.9925925925925926%"]],
 [94,"EM","mouse left up",["0.23385416666666667%","0.9925925925925926%"]],
 [414,"EM","mouse move",["0.23385416666666667%","0.9925925925925926%"]],
 [205,"EM","mouse move",["0.234375%","0.9740740740740741%"]],
 [213,"EM","mouse move",["0.24166666666666667%","0.9518518518518518%"]],
 [203,"EM","mouse move",["0.39375%","0.9101851851851852%"]],
 [885,"EM","mouse move",["0.40520833333333334%","0.975925925925926%"]],
 [200,"EM","mouse move",["0.4046875%","0.9685185185185186%"]],
 [222,"EM","mouse left down",["0.4015625%","0.8935185185185185%"]],
 [71,"EM","mouse left up",["0.4015625%","0.8935185185185185%"]],
 [210,"EM","mouse move",["0.4015625%","0.8592592592592593%"]],
 [209,"EM","mouse move",["0.4041666666666667%","0.475%"]],
 [203,"EM","mouse move",["0.38958333333333334%","0.4638888888888889%"]]
]